<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa Grid</title>
    <style>
        @import url('./reset.min.css');
        @import url('./styles.css');

        .principal{
            width: 60%;
            margin: 2rem auto;
        }

        .galeria{
            display: grid;
            grid-template-columns: repeat(10, 1 fr);
            grid-template-rows: repeat(10, 5vw);
            gap: 0.5 rem;
        }

        .imgGaleria {
            width: 100%;
            height: 100%;
            object-fit:cover;
            display: block;
        }

        .itemGaleria {
            overflow: hidden;
        }

        .item01 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2 ;
        }

        .item02 {
            grid-column: 3 / span 4;
            grid-row: 1 / span 2;
        }

        .item03 {
            grid-column: 7 / span 3 ;
            grid-row: 1 / span 2;
        }

        .item04 {
            grid-column: 1 /  span 3;
            grid-row: 3 / span 3;
        }

        .item05 {
            grid-column: 4/ span 6;
            grid-row:3 / span 5;
        }

        .item06 {
            grid-column: 1 / span 3 ;
            grid-row:6 / span 2;
        }

        .item07 {
            grid-column: 1 / span 6 ;
            grid-row: 8 / span 3;
        }

        .item08 {
            grid-column: 7 / span 3 ;
            grid-row: 8 / span 6;
        }

        .item09 {
            grid-column: 1 / span 3;
            grid-row: 11 / span 3;
        }

        .item10 {
            grid-column: 4 / span 3;
            grid-row:11 / span 3;
        }
        
    
    </style>
</head>


<body>
    <main class="principal">
        <section class="galeria">
            <figure class="itemGaleria item01">
                <img src="./imggrid/1.jpg" alt="Imagem 01" class="imgGaleria">
            </figure>
            <figure class="itemGaleria item02">
                <img src="./imggrid/2.jpg" alt="Imagem 02" class="imgGaleria">
            </figure>
            <figure class="itemGaleria item03">
                <img src="./imggrid/3.jpg" alt="Imagem 03" class="imgGaleria">
            </figure>
            <figure class="itemGaleria item04">
                <img src="./imggrid/4.jpg" alt="Imagem 04" class="imgGaleria">
            </figure>
            <figure class="itemGaleria item05">
                <img src="./imggrid/5.jpg" alt="Imagem 05" class="imgGaleria">
            </figure> 
            <figure class="itemGaleria item06">
                <img src="./imggrid/6.jpg" alt="Imagem 06" class="imgGaleria">
            </figure>
            <figure class="itemGaleria item07">
                <img src="./imggrid/7.jpg" alt="Imagem 07" class="imgGaleria">
            </figure>
            <figure class="itemGaleria item08">
                <img src="./imggrid/8.jpg" alt="Imagem 08" class="imgGaleria">
            </figure>
            <figure class="itemGaleria item09">
                <img src="./imggrid/9.jpg" alt="Imagem 09" class="imgGaleria">
            </figure>
            <figure class="itemGaleria item10">
                <img src="./imggrid/10.jpg" alt="Imagem 10" class="imgGaleria">
            </figure>

            
        </section>
    </main>
</body>
</html>